@breadcrumbs-height:80px;


.breadcrumbs {
  position: relative;
  z-index: auto;
  border-bottom: 1px solid #2b7dbc;
  background-color: #fafbfd;
  min-height: @breadcrumbs-height;
  line-height: @breadcrumbs-height;
  padding-left:@content-gutter;
}
.breadcrumbs h1 {
  line-height: @breadcrumbs-height;
}

.breadcrumb {
  background-color: transparent;
  display: inline-block;
  line-height: 20px;
  margin: 30px 22px 0 12px;
  padding: 0;
  font-size: 13px;
  color: #333;
  border-radius: 0
}

.breadcrumb>li, .breadcrumb>li.active {
  color: #555;
  padding: 0 3px
}

.breadcrumb>li>a {
  display: inline-block;
  color: #4c8fbd
}

.breadcrumb>li+li:before {
  font-family: FontAwesome;
  font-size: 14px;
  content: "\f105";
  color: #b2b6bf;
  padding: 0;
  margin: 0 8px 0 0;
  position: relative;
  top: 1px
}

.breadcrumb .home-icon {
  font-size: 20px;
  margin-left: 2px;
  margin-right: 2px;
  vertical-align: top
}
@media only screen and (max-width:480px) {
  .breadcrumb>li>a {
    padding: 0 1px
  }
}

@media only screen and (max-width:320px) {
  .breadcrumb {
    margin-left: 8px
  }
}