/*
    Page: 404 and 500 error pages (dropdown.less)
------------------------------------
*/
.dropdown-menu>li>a:focus>.wso2-icon, .dropdown-menu>li>a:hover>.wso2-icon {
  background-image: none
}

.dropdown-menu {
  border-radius: 0 !important;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, .2)
}

.dropdown-menu>li>a {
  font-size: 13px;
  padding-left: 11px;
  padding-right: 11px;
  margin-bottom: 1px;
  margin-top: 1px
}

.dropdown-menu>li>a:active, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
  background: #4f99c6;
  color: #fff
}

.dropdown-yellow>li>a:active, .dropdown-yellow>li>a:focus, .dropdown-yellow>li>a:hover {
  background: #fee188;
  color: #444
}

.dropdown-menu.dropdown-close {
  top: 92%;
  left: -5px
}

.dropdown-menu.dropdown-close.dropdown-menu-right {
  left: auto;
  right: -5px
}

.dropdown-menu.dropdown-caret:before {
  border-bottom: 7px solid rgba(0, 0, 0, .2);
  -moz-border-bottom-colors: rgba(0, 0, 0, .2);
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  content: "";
  display: inline-block;
  left: 9px;
  position: absolute;
  top: -7px
}

.dropdown-menu.dropdown-caret:after {
  border-bottom: 6px solid #FFF;
  -moz-border-bottom-colors: #FFF;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  content: "";
  display: inline-block;
  left: 10px;
  position: absolute;
  top: -6px
}

.dropdown-menu.dropdown-menu-right.dropdown-caret:before {
  left: auto;
  right: 9px
}

.dropdown-menu.dropdown-menu-right.dropdown-caret:after {
  left: auto;
  right: 10px
}

.dropdown-navbar {
  padding: 0;
  width: 240px;
  -webkit-box-shadow: 0 2px 4px rgba(30, 30, 100, .25);
  box-shadow: 0 2px 4px rgba(30, 30, 100, .25);
  border-color: #bcd4e5
}

.dropdown-navbar>li {
  padding: 0 8px;
  background-color: #FFF
}

.wso2-ui-main-settings .dropdown-header {
  text-shadow: none;
  line-height: 34px;
  font-size: 13px;
  font-weight: 700;
  text-transform: none;
  border-bottom: 1px solid;

}

.dropdown-navbar>li>.wso2-icon, .dropdown-navbar>li>a>.wso2-icon {
  margin-right: 5px !important;
  color: #555;
  font-size: 14px
}

.dropdown-navbar>li>a {
  padding: 10px 2px;
  margin: 0;
  border-top: 1px solid;
  font-size: 12px;
  line-height: 16px;
  color: #555
}

.dropdown-navbar>li>a:active, .dropdown-navbar>li>a:focus, .dropdown-navbar>li>a:hover {
  background-color: transparent !important;
  color: #555
}

.dropdown-navbar>li:first-child>a {
  border-top-width: 0
}

.dropdown-navbar>li.dropdown-footer>a {
  color: #4F99C6;
  text-align: center;
  font-size: 13px
}

.dropdown-navbar>li.dropdown-footer>a:hover {
  background-color: #FFF;
  color: #4F99C6;
  text-decoration: underline
}

.dropdown-navbar>li.dropdown-footer>a:hover>.wso2-icon {
  text-decoration: none
}

.dropdown-navbar>li:hover {
  background-color: #f4f9fc !important
}

.dropdown-navbar>li.dropdown-header {
  background-color: #ecf2f7 !important;
  color: #8090a0;
  border-bottom-color: #bcd4e5
}

.dropdown-navbar>li.dropdown-header>.wso2-icon {
  color: #8090a0
}

.dropdown-navbar>li>a {
  border-top-color: #e4ecf3
}

.dropdown-navbar>.dropdown-content {
  padding: 0
}

.dropdown-navbar>.dropdown-content .dropdown-navbar {
  list-style: none;
  margin: 0;
  padding: 0 !important;
  -webkit-box-shadow: none;
  box-shadow: none;
  width: auto;
  display: block;
  float: none;
  border-width: 0;
  position: static;
  z-index: auto
}