/*
    Page: (fonts.less)
------------------------------------
*/
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/Open_Sans/opensans-light-webfont.eot');
    src: url('../fonts/Open_Sans/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Open_Sans/opensans-light-webfont.woff') format('woff'),
    url('../fonts/Open_Sans/opensans-light-webfont.ttf') format('truetype'),
    url('../fonts/Open_Sans/opensans-light-webfont.svg#open_sanslight') format('svg');
}


@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Open_Sans/opensans-regular-webfont.eot');
    src: url('../fonts/Open_Sans/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Open_Sans/opensans-regular-webfont.woff') format('woff'),
    url('../fonts/Open_Sans/opensans-regular-webfont.ttf') format('truetype'),
    url('../fonts/Open_Sans/opensans-regular-webfont.svg#open_sansregular') format('svg');

}