/*
    Page:  (footer.less)
------------------------------------
*/
.footer {
  padding-top: 64px;
  height: 0;
  width: 0
}

.footer .footer-inner {
  text-align: center;
  position: absolute;
  z-index: auto;
  left: 190px;
  right: 0;
  bottom: 0
}

@media (max-width:991px) {
  .footer .footer-inner {
    left: 0
  }
}

.footer .footer-inner .footer-content {
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: 4px;
  padding: 8px;
  line-height: 36px;
  border-top: 3px double #E5E5E5
}