/*
    Page: header (header.less)
------------------------------------
*/

.navbar-container.container{
  border-left:solid 1px @header-nav-border-color;
  border-right:solid 1px @header-nav-border-color;
  padding:0;
}
.header-nav {
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  border-width: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  min-height: @header-nav-height;
  background: @header-nav-back;
  border-bottom:solid 1px @header-nav-border-color;
  .navbar-container  {
    .navbar-brand {
      color: @header-nav-logo-color;
      .font-size(@header-nav-logo-font-size);
      text-shadow: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left:10px;
      margin-left:0;
      height: auto;
      &:hover,&focus{
        color: @header-nav-logo-color-hover;
      }
    }
    @media @desktop {
        padding-left: 10px;
        padding-right: 10px
    }
  }
  .navbar-header {
    @media @mobiles {
      float: none !important;
      display: block
    }
    @media @desktop {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }
  .navbar-toggle {
    border: 1px solid transparent;
    width: @header-nav-height - 5px;
    height: @header-nav-height - 10px;
    line-height: 0;
    padding: 0 0 1px;
    text-align: center;
    &.pull-left {
      margin: 5px 0 4px 6px;
    }
    &:active {
      top: 1px;
    }
    .icon-bar {
      background-color: @menu-toggler-strip-color;
      border-radius: 0;
      width: @menu-toggler-strip-width;
      margin-left: 7px;
    }
  }
}


.header-nav-right {
  height: 100%;
  margin: 0 !important;
  @media @mobiles {
    display: block;
    float: none !important;
    text-align: center;
    background-color: @header-nav-right-mobile-back;
    border: 1px solid @header-nav-right-mobile-border;
    border-width: 1px 0 0;
    letter-spacing: -3px
  }
  >li {
    line-height: @header-nav-height;
    height: @header-nav-height;
    border-left: 1px solid @header-nav-right-mobile-border;
    padding: 0;
    position: relative;
    float: left;
    margin-bottom: 0;
    margin-top: 2px;
    @media @mobiles {
      display: inline-block;
      float: none !important;
      text-align: left;
      letter-spacing: normal;
    }
    &:first-child {
      border-left-width: 0;
      @media @mobiles {
        border-left: 1px solid @header-nav-right-mobile-back;
      }
    }
    &:last-child{
      @media @mobiles {
        border-right: 1px solid @header-nav-right-mobile-back;
      }
    }
    >a {
      background-color: @header-nav-right-back;
      color: @header-nav-right-color;
      display: block;
      line-height: inherit;
      text-align: center;
      height: 100%;
      width: auto;
      min-width: 50px;
      padding: 0 8px;
      position: relative;
      @media @mobiles {
        padding: 0 5px !important
      }
      >.wso2-icon {
        display: inline-block;
        font-size: 16px;
        color: @header-nav-right-color;
        text-align: center;
        width: 20px;
      }
      >.badge {
        position: relative;
        top: -4px;
        left: 2px;
        padding-right: 5px;
        padding-left: 5px
      }
      &:focus, &:hover {
        background-color:  @header-nav-right-back - #111;
        color: @header-nav-right-color + #111;
      }
    }
    .dropdown-menu {
      z-index: 1031
    }
    .dropdown-content {
      line-height: normal;
      label{
        margin-bottom: 0;
      }
      input[type=checkbox] {
        margin-top: 2px;
      }
    }
  }
  .nav-user-photo {
    margin: -4px 8px 0 0;
    border-radius: 100%;
    border: 2px solid @header-nav-right-back;
    max-width: 40px;
  }
}



.wso2-ui-main-settings {
  .dropdown-header {
    padding: 0 10px;
    background: @dropdown-header-back;
    color: @dropdown-header-color;
  }
  .dropdown-content {
    padding: 0 10px
  }
  .dropdown-menu {
    padding: 0
  }
}


.user-menu{
  >li{
    >a {
      padding: 4px 12px;
      >.wso2-icon {
      margin-right: 6px;
      font-size: 120%
    }
    }
  }
  .dropdown-close.dropdown-menu-right {
    right: 0 !important
  }
}
.user-info {
  max-width: 100px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-spwso2: nowrap;
  text-align: left;
  vertical-align: top;
  line-height: 15px;
  position: relative;
  top: 6px;
  small {
    display: block;
  }
}
.navbar-fixed-top {
  border-bottom: solid 1px @header-nav-border-color;
}
