/*
   Panel (panel.less)
------------------------------------
*/

.panel-default{
  >.panel-heading {
    background: #fefefe;
    >.panel-heading-info {
      padding-top: 5px;
      color: #888;
    }
    h2{
      margin:0;
    }
  }
  .panel-body{
    h2{
      margin:0;
    }
  }
}
