.notifications .msg-photo {
  margin-right: 6px;
  max-width: 42px
}

.notifications .msg-body {
  display: inline-block;
  line-height: 20px;
  white-spwso2: normal;
  vertical-align: middle;
  max-width: 175px
}

.notifications .msg-title {
  display: inline-block;
  line-height: 14px
}

.notifications .msg-time {
  display: block;
  font-size: 11px;
  color: #777
}

.notifications .msg-time>.wso2-icon {
  font-size: 14px;
  color: #555
}

.notifications .msg-container {
  padding: 5px;
  border-bottom: solid 1px #ccc
}

.wso2-right-panel-container {
  position: absolute;
  right: 0;
  top: auto;
  z-index: 12;
  margin-top:20px;
}

.wso2-right-panel-btn {
  float: left;
  display: block;
  width: 52px;
  text-align: center;
  border-radius: 6px 0 0 6px !important;
  opacity: .55;
  filter: alpha(opacity=55);
  vertical-align: top;
  margin: 0;
  height: 43px;
  padding-top: 8px;
  background: #ffd100;
  -webkit-border-top-left-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  cursor: pointer
}

.wso2-right-panel-btn:hover {
  opacity: 1;
  filter: alpha(opacity=100)
}

.wso2-right-panel-btn i {
  color: #fff;
  margin-top: 5px;
  font-size: 16px;
  float: left
}

.wso2-right-panel-btn span.badge-important {
  margin-left: 21px;
  margin-top: 6px
}

.wso2-right-panel-btn.open {
  opacity: 1
}

.wso2-right-panel-box {
  display: block;
  float: left;
  max-width: 0;
  max-height: 0;
  overflow: hidden;
  padding: 0;
  -moz-transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  background-color: #FFF;
  border: 0 solid #FFD100;
  -webkit-transition: max-width .15s linear 0s, max-height 0s linear .15s, padding 0s linear .15s, border-width 0s linear .15s;
  transition: max-width .15s linear 0s, max-height 0s linear .15s, padding 0s linear .15s, border-width 0s linear .15s
}

.wso2-right-panel-box.open {
  max-width: 320px;
  max-height: 1000px;
  border-width: 2px;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s
}

.wso2-right-panel-box .nav-tabs {
  margin-left: 0
}

.wso2-right-panel-box .nav-tabs>li>a {
  border-radius: 0;
  background: #FFD100;
  color: #fff
}

.wso2-right-panel-box .nav-tabs>li.active>a {
  background: #fff;
  color: #000;
  border: none
}

.wso2-right-panel-item {
  margin: 6px 0;
  color: #444;
  max-height: 24px;
  min-width: 140px;
  white-spwso2: nowrap;
  line-height: normal
}

.wso2-right-panel-item>label.lbl {
  font-size: 13px
}
