<!-- /.leftmenu-shortcuts -->
<ul style="top: 0px;" class="nav nav-main">
<li class="active">
    <a href="#" class="dropdown-toggle">
        <i class="menu-icon fa fa-cogs"></i>
        <span class="menu-text"> APIs</span>

    </a>
</li>
<li>
    <a href="#" class="dropdown-toggle">
        <i class="menu-icon fa fa-cog"></i>
        <span class="menu-text">Prototyped APIs</span>
    </a>
</li>
<li>
    <a href="#" class="dropdown-toggle">
        <i class="menu-icon fa fa-suitcase"></i>
        <span class="menu-text">My Applications</span>
    </a>
</li>
<li>
    <a href="#" class="dropdown-toggle">
        <i class="menu-icon fa fa-tags"></i>
        <span class="menu-text">My Subscriptions</span>
    </a>
</li>
<li>
    <a href="#" class="dropdown-toggle">
        <i class="menu-icon fa fa-comment-o"></i>
        <span class="menu-text">Forum</span>
    </a>
</li>

<li class="hsub">
    <a href="#" class="dropdown-toggle">
        <i class="menu-icon fa fa-bar-chart-o"></i>
        <span class="menu-text">Statistics</span>

        <b class="arrow fa fa-angle-down"></b>
    </a>

    <b class="arrow"></b>

    <ul class="submenu">
        <li class="">
            <a href="#">
                <i class="menu-icon-sub fa fa-circle-o"></i>
                API Usage per Application
            </a>

            <b class="arrow"></b>
        </li>

        <li class="">
            <a href="#">
                <i class="menu-icon-sub fa fa-circle-o"></i>
                Top Users per Application
            </a>

            <b class="arrow"></b>
        </li>
        <li class="">
            <a href="#">
                <i class="menu-icon-sub fa fa-circle-o"></i>
                API Usage from Resource Path per Application
            </a>

            <b class="arrow"></b>
        </li>
        <li class="">
            <a href="#">
                <i class="menu-icon-sub fa fa-circle-o"></i>
                API Usage from Resource Path per Application
            </a>

            <b class="arrow"></b>
        </li>

    </ul>
</li>
 <li class="hsub">
    <a href="#" class="dropdown-toggle">
        <i class="menu-icon fa fa-wrench"></i>
        <span class="menu-text">Tools</span>

        <b class="arrow fa fa-angle-down"></b>
    </a>

    <b class="arrow"></b>

    <ul class="submenu">
        <li class="">
            <a href="#">
                <i class="menu-icon fa fa-caret-right"></i>
                REST Client
            </a>

            <b class="arrow"></b>
        </li>

    </ul>
</li>

</ul>
<!-- /.nav-list -->
<div class="leftmenu-toggle leftmenu-collapse" id="leftmenu-collapse">
    <i class="fa fa-chevron-left"></i>
</div>
