<!-- inline scripts related to this page -->
<%
var page = request.getParameter("page");
if( page == null) {
    page = "form-general";
}
var path = "../js/"+page+".js";
var file = new File(path);
if(file.isExists()) {
%>
    <script src="js/<%=path%>"></script>
<%
}

function requirePlugin(pluginName){
    if(pluginName == "dropzonejs"){
        %>
            <script src="vendors/dropzone/dropzone.js" type="text/javascript"></script>
            <link href="vendors/dropzone/css/dropzone.css" rel="stylesheet">
        <%
    }
}
requirePlugin("dropzonejs");
%>